:root {
  --primary-crl--orange: hsl(31, 77%, 52%);
  --primary-crl--cyan: hsl(184, 100%, 22%);
  --primary-crl--dark-cyan: hsl(179, 100%, 13%);

  --neutral-crl--white: hsla(0, 0%, 100%, 0.75);
  --neutral-crl--light-gray: hsl(0, 0%, 95%);

  --ff-primary: "Lexend Deca", sans-serif;
  --ff-secondary: "Big Shoulders Display", cursive;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  background-color: var(--neutral-crl--light-gray);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.card {
  max-width: 327px;
  display: flex;
  flex-direction: column;
  padding: 48px 49px;
}

.card__img {
  width: 30%;
  margin-bottom: 35px;
}

.card__start {
  background-color: var(--primary-crl--orange);
  border-radius: 8px 8px 0 0;
}

.card__middle {
  background-color: var(--primary-crl--cyan);
}

.card__end {
  background-color: var(--primary-crl--dark-cyan);
  border-radius: 0 0 8px 8px;
}

.card__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* font-size: clamp(0.8rem, 0.7296rem + 0.2817vw, 1rem); */
  gap: 25px;
  flex: 1;
}

.card__header {
  font-family: var(--ff-secondary);
  font-size: 40px;
  /* font-size: clamp(2rem, 1.7651rem + 0.9394vw, 2.667rem); */
  font-weight: 700;
  color: var(--neutral-crl--light-gray);
}

.card__paragraph {
  font-family: var(--ff-primary);
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
  flex: 1;
}

.btn {
  display: inline-block;
  background-color: var(--neutral-crl--light-gray);
  font-family: var(--ff-primary);
  text-decoration: none;
  padding: 11px 32px;
  border: 2px solid #fff;
  border-radius: 25px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  background-color: transparent;
  color: #fff;
  transition: background-color 300ms ease-in-out;
}

.btn__start {
  color: var(--primary-crl--orange);
}

.btn__middle {
  color: var(--primary-crl--cyan);
}

.btn__end {
  color: var(--primary-crl--dark-cyan);
}

@media (min-width: 900px) {
  .card {
    max-width: 307px;
  }

  .card__container {
    display: flex;
  }

  .card__text {
    gap: 0;
  }

  .card__header {
    margin-bottom: 25px;
  }

  .card__paragraph {
    margin-bottom: 83px;
  }

  .card__start {
    border-radius: 8px 0 0 8px;
  }

  .card__end {
    border-radius: 0 8px 8px 0;
  }
}
